<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gana con MT</title>
        <meta name="Title" content="Lucky WHeels" />
        <meta name="description" content="Lucky Wheels is a HTML5 game where you spin the wheel to win the points, it come with 2 wheels where it give a second chance to bonus up the score or loss it all.">
		<meta name="keywords" content="fortune, wheel, segment, point, gamble, jackpot, lose, lucky, bingo, spin, slots, wins">        
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>                
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }

        </script>
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <section>
            <img src="assets/nube.png" alt="" id="nubes">
            <img src="assets/botes.png" alt="" id="botes">
            <div class="content">
                <!-- PERCENT LOADER START-->
            	<div id="mainLoader">
                    <img src="assets/loader.png" />
                    <br><span>0</span>
                </div>
                <div id="mainHolder">
                	<!-- BROWSER NOT SUPPORT START-->
                	<div id="notSupportHolder">
                        <div class="notSupport">
                            LASTIMA. <br/> PARECE QUE TU NAVEGADOR ESTA OBSOLETO, ACTUALIZALO PARA PODER PARTICIPAR                    
                        </div>
                    </div>
                    <div id="rotateHolder">
                        <div class="mobileRotate">
                        	<div class="rotateDesc">
                            	<div class="rotateImg">
                                    <img src="assets/rotate.png" />
                                </div>                        
                                Gira el dispositivo
                            </div>
                        </div>
                    </div>
                    <div class="registro">
                        <form onsubmit="return false">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Nombre completo</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre completo">
                          </div>   
                          <div class="form-group">
                            <label for="exampleInputEmail1">Correo electrónico</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                          </div> 
                          <div class="form-group">
                            <label for="exampleInputEmail1">Celular</label>
                            <input type="text" class="form-control" id="celular" placeholder="Escribe tu numero de celular">
                          </div>     
                          <div class="form-group">
                            <label for="exampleInputEmail1">Ciudad</label>
                            <input type="text" class="form-control" id="ciudad" placeholder="Escribe la ciudad de residencia">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Tipo de persona</label>
                            <input type="text" class="form-control" id="tipo" placeholder="Escribe tu tipo de persona">
                          </div>                          
                          <button type="submit" class="btn btn-default">Registrar</button>
                        </form>
                    </div>
                    <!-- CANVAS START-->
                    <div id="canvasHolder">
                        <canvas id="gameCanvas" width="768" height="768" crossorigin="Anonymous"></canvas>
                    </div>
                </div>                
            </div>
        </section>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/createjs-2015.11.26.min.js"></script>
        <script src="js/vendor/p2.min.js"></script>
        <script src="js/vendor/TweenMax.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/p2.js"></script>
        <script src="js/confeti.js"></script>        
        <script src="js/game.js?v=1"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>
        <script>
            var codigo_juego = 'asdasdasd';
            var player = undefined;
            var URL = 'https://localhost/ruleta/notificaciones/frontend/';
            var lang = 'es';
            var assetspath="assets/";
            
            $(document).on('ready',function(){
                player = [{"Id":"243","Nombre":"Test","Email":"test@test.com","Telefono":"test","Intentos":"0","Premio":null,"Codigo":"CUS-56112217281"}]
                gameChance = 30;
                codigo_juego = '1';  
                //playGame();                               
            });

            function updatePlayer(data){
                return true;                
            }
            function remoteConnection(url,data,callback){
                $.ajax({
                    url: URL+url,
                    data: data,
                    context: document.body,
                    cache: false,
                    contentType: false,
                    processData: false,
                    type: 'POST',
                    success:callback
                });
            };
        </script>
    </body>
</html>